  # Ideas / ToDo
#   Sublime Edit PlainTasks Formatted

 ☐ BigPack and Directories
   BigPack.index: stored directories should ends with "/"
   extract should change permissions for existing, create new ones on extract

 ☐ minor bug: addFromFilelist
   "incrorrectly created" file lists adds direcrtories as files
   BigPack.index: stored directories should ends with "/"

 ☐ bp: options to ignore dirs

 ☐ bp: split Advanced Methods into Traits (or inheritance)

 ☐ bp-go: read option files
    https://stackoverflow.com/questions/40022861/parsing-values-from-property-file-in-golang

 ☐ bp-go:
   ☐ Update memory indexes when Bigpack files changed
      bigpack sync
     ReRead map2 files when Data Files Out of sync
     run once: -
     var once sync.Once // guards initMime
     func initMime() { .... }
     once.Do(initMime)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Auto Detect mime-type (~ /etc/magic) - unknown mime type case @done (19-01-04 12:42)
  Auto-Detect Images: (gif,png,jpeg,.....)
  $data       = file_get_contents($img);
  $data = substr($data, 0, 4096);
  $info = getimagesizefromstring($data);
  $mime = $info['mime'];
  echo "MIME TYPE IS: ".$mime."\n";
  see also: http://php.net/manual/en/function.exif-imagetype.php
 ✔ BigPack merge @done (19-01-03 15:40)
  bigpack merge --merge-dir="path"
 ✔ BigPack addFromArchive @done (19-01-03 15:40)
  bigpack addFromArchive --add-from-dir="path" --pattern="" --pattern2=".." --pattern3=".." ...
  http://php.net/manual/en/function.fnmatch.php for patern

